O      = o
RM     = rm -f
CC     = mipsel-linux-gcc
CXX    = mipsel-linux-g++
STRIP  = mipsel-linux-strip


all: program


include config.mk

PROG   = $(NAME).dge

program: $(PROG)

DEFAULT_CFLAGS = -I/opt/mipsel-linux-uclibc/include -I/opt/mipsel-linux-uclibc/usr/include  -I/opt/mipsel-linux-uclibc/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -DDINGUX -DDINGOO -DLOWERCASEFILES -DDATA_PREFIX=\"data/\" -DROM_PREFIX=\"roms\" -DMEMCARD_PREFIX=\"./\"

LDFLAGS = -lSDL -lSDL_mixer -lSDL_image -lz -lpthread
#-s -static


MORE_CFLAGS = -O3  -Isrc/ -Isrc/include/ -Isrc/menu -Isrc/vkbd -fomit-frame-pointer  -Wno-unused -Wno-format -DUSE_SDL -DGCCCONSTFUNC="__attribute__((const))" -DUSE_UNDERSCORE -fno-exceptions -DUNALIGNED_PROFITABLE -DREGPARAM="__attribute__((regparm(3)))" -DOPTIMIZED_FLAGS -D__inline__=__inline__ -fstrict-aliasing -Isrc -Isrc/68k -Isrc/video


MORE_CFLAGS += -falign-functions -falign-loops -falign-labels -falign-jumps \
	-ffast-math -fsingle-precision-constant -funsafe-math-optimizations \
	-fomit-frame-pointer -fno-builtin -fno-exceptions -fno-common \
	-fstrict-aliasing  -fexpensive-optimizations -fno-rtti \
	-finline -finline-functions -fpeel-loops

MORE_CFLAGS += -O3 -mips32 -mtune=mips32 -mno-mips16 -msoft-float -mno-shared -mbranch-likely -pipe

CFLAGS  = $(DEFAULT_CFLAGS) $(NEO4ALL_CFLAGS) $(MORE_CFLAGS)
CPPFLAGS = $(CFLAGS)

$(PROG): $(OBJS) $(Z80_OBJS) $(MEMORY_OBJ) $(OBJS_68K) src/dingoo.o
	$(CC) $(CFLAGS) -o $(PROG) $(OBJS) $(OBJS_68K) $(MEMORY_OBJ) $(Z80_OBJS) src/dingoo.o $(LDFLAGS)
	$(STRIP) $(PROG)


run: $(PROG)
	./$(PROG)

clean:
	$(RM) $(PROG) $(OBJS) src/68k/c68k/cpu68k.o src/z80/z80intrf.o src/z80/raze/raze1.asm $(MEMORY_OBJ)
	$(RM) $(Z80_OBJS) $(OBJS_68K)


